2022-10-14 14:18:20.8437 
2022-10-14 14:18:20.8437 ********** PcapDevice[9] is now opening ... **********
2022-10-14 14:18:20.8437 	 Name = \Device\NPF_{5E41CED4-6DED-440D-867F-06441F7FC5EA}
2022-10-14 14:18:20.8437 	 MacAddress = F02F74329D71
2022-10-14 14:18:20.8437 	 IP = 169.254.239.9
2022-10-14 14:18:20.8437 	 ReadTimeoutMilliseconds = 2
2022-10-14 14:18:20.8437 	 DeviceModes = None
2022-10-14 14:18:20.8721 	 Set Filter = ip and not broadcast and not multicast and not arp and (net 192.168.10.0/24 or net 10.102.7.0/24) and (tcp port 5060 or udp portrange 16384-65535)
2022-10-14 14:18:20.8740 ========== Start Capture ... ==========
2022-10-14 14:25:08.4525 
===================================== TCP =====================================
time=[06:25:08:433] mac=[6C5E3B87C0F6]=>[000C297B7CBE], ip=[10.102.7.85]@49245 => [10.102.7.17]@5060, len=1191
================================================================================
NOTIFY sip:5005@10.102.7.17 SIP/2.0
Via: SIP/2.0/TCP 10.102.7.85:49245;branch=z9hG4bK28e7ddac
To: "5005" <sip:5005@10.102.7.17>
From: "5005" <sip:5005@10.102.7.17>;tag=6c5e3b87c0f6003007f38520-185cbd7f
Call-ID: 3b1b190b-4c65bda7@10.102.7.85
Session-ID: 1b2527c300105000a0006c5e3b87c0f6;remote=00000000000000000000000000000000
Date: Mon, 12 Jul 2021 03:06:03 GMT
CSeq: 13 NOTIFY
Event: dialog
Subscription-State: active
Max-Forwards: 70
Contact: <sip:2fad0dcf-03a3-e62e-a227-f824467cefc6@10.102.7.85:49245;transport=tcp>;+u.sip!devicename.ccm.cisco.com="SEP6C5E3B87C0F6"
Allow: ACK,BYE,CANCEL,INVITE,NOTIFY,OPTIONS,REFER,REGISTER,UPDATE,SUBSCRIBE
Content-Length: 352
Content-Type: application/dialog-info+xml
Content-Disposition: session;handling=required

<?xml version="1.0" encoding="UTF-8" ?>
<dialog-info xmlns:call="urn:x-cisco:parmams:xml:ns:dialog-info:dialog:callinfo-dialog" version="12" state="partial" entity="sip:5005@10.102.7.85">
<dialog id="7" call-id="6c5e3b87-c0f60009-23ee96f1-1ff44661@10.102.7.85" local-tag="6c5e3b87c0f6002f2fba4478-70ac71d2"><state>trying</state></dialog>
</dialog-info>
花費時間 = 1.0955 ms


2022-10-14 14:25:08.4531 
===================================== TCP =====================================
time=[06:25:08:435] mac=[000C297B7CBE]=>[6C5E3B87C0F6], ip=[10.102.7.17]@5060 => [10.102.7.85]@49245, len=405
================================================================================
SIP/2.0 200 OK
Via: SIP/2.0/TCP 10.102.7.85:49245;branch=z9hG4bK28e7ddac
From: "5005" <sip:5005@10.102.7.17>;tag=6c5e3b87c0f6003007f38520-185cbd7f
To: "5005" <sip:5005@10.102.7.17>;tag=1553317777
Date: Mon, 12 Jul 2021 03:06:04 GMT
Call-ID: 3b1b190b-4c65bda7@10.102.7.85
CSeq: 13 NOTIFY
Server: Cisco-CUCM12.5
Content-Length: 0


花費時間 = 0.0109 ms


2022-10-14 14:25:09.6265 
===================================== TCP =====================================
time=[06:25:09:610] mac=[6C5E3B87C0F6]=>[000C297B7CBE], ip=[10.102.7.85]@49245 => [10.102.7.17]@5060, len=1514
================================================================================
INVITE sip:5@10.102.7.17;user=phone SIP/2.0
Via: SIP/2.0/TCP 10.102.7.85:49245;branch=z9hG4bK0231113b
From: "5005" <sip:5005@10.102.7.17>;tag=6c5e3b87c0f6002f2fba4478-70ac71d2
To: <sip:5@10.102.7.17>
Call-ID: 6c5e3b87-c0f60009-23ee96f1-1ff44661@10.102.7.85
Max-Forwards: 70
Session-ID: 27e403a600105000a0006c5e3b87c0f6;remote=00000000000000000000000000000000
Date: Mon, 12 Jul 2021 03:06:04 GMT
CSeq: 101 INVITE
User-Agent: Cisco-CP7821/12.8.1
Contact: <sip:2fad0dcf-03a3-e62e-a227-f824467cefc6@10.102.7.85:49245;transport=tcp>;+u.sip!devicename.ccm.cisco.com="SEP6C5E3B87C0F6"
Expires: 180
Accept: application/sdp
Allow: ACK,BYE,CANCEL,INVITE,NOTIFY,OPTIONS,REFER,REGISTER,UPDATE,SUBSCRIBE,INFO
Remote-Party-ID: "5005" <sip:5005@10.102.7.17>;party=calling;id-type=subscriber;privacy=off;screen=yes
Supported: replaces,join,sdp-anat,norefersub,resource-priority,extended-refer,X-cisco-callinfo,X-cisco-serviceuri,X-cisco-escapecodes,X-cisco-service-control,X-cisco-srtp-fallback,X-cisco-monrec,X-cisco-config,X-cisco-sis-7.0.0,X-cisco-xsi-8.5.1
Allow-Events: kpml,dialog
Recv-Info: conference
Recv-Info: x-cisco-conference
Content-Length: 685
Content-Type: application/sdp
Content-Disposition: session;handling=optional

v=0
o=Cisco-SIPUA 11391 0 IN IP4 10.102.7.85
s=SIP Call
b=AS:4064
t=0 0
m=audio 19104 RTP/AVP 114 9 113 115 0 8 116 18 101
c=IN IP4 10.102.7.85
b=TIAS:64000
a=rtpmap:114 opus/48000/2
a=fmtp:114 m
花費時間 = 0.0162 ms


2022-10-14 14:25:09.6265 
===================================== TCP =====================================
time=[06:25:09:610] mac=[6C5E3B87C0F6]=>[000C297B7CBE], ip=[10.102.7.85]@49245 => [10.102.7.17]@5060, len=547
================================================================================
axplaybackrate=16000;sprop-maxcapturerate=16000;maxaveragebitrate=64000;stereo=0;sprop-stereo=0;usedtx=0
a=rtpmap:9 G722/8000
a=rtpmap:113 AMR-WB/16000
a=fmtp:113 octet-align=0;mode-change-capability=2
a=rtpmap:115 AMR-WB/16000
a=fmtp:115 octet-align=1;mode-change-capability=2
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:116 iLBC/8000
a=fmtp:116 mode=20
a=rtpmap:18 G729/8000
a=fmtp:18 annexb=yes
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=sendrecv

花費時間 = 0.0053 ms


2022-10-14 14:25:09.6265 
===================================== TCP =====================================
time=[06:25:09:611] mac=[000C297B7CBE]=>[6C5E3B87C0F6], ip=[10.102.7.17]@5060 => [10.102.7.85]@49245, len=403
================================================================================
SIP/2.0 100 Trying
Via: SIP/2.0/TCP 10.102.7.85:49245;branch=z9hG4bK0231113b
From: "5005" <sip:5005@10.102.7.17>;tag=6c5e3b87c0f6002f2fba4478-70ac71d2
To: <sip:5@10.102.7.17>
Date: Mon, 12 Jul 2021 03:06:05 GMT
Call-ID: 6c5e3b87-c0f60009-23ee96f1-1ff44661@10.102.7.85
CSeq: 101 INVITE
Allow-Events: presence
Content-Length: 0


花費時間 = 0.0035 ms


2022-10-14 14:25:09.6265 
===================================== TCP =====================================
time=[06:25:09:611] mac=[000C297B7CBE]=>[6C5E3B87C0F6], ip=[10.102.7.17]@5060 => [10.102.7.85]@49245, len=1157
================================================================================
SUBSCRIBE sip:2fad0dcf-03a3-e62e-a227-f824467cefc6@10.102.7.85:49245;transport=tcp SIP/2.0
Via: SIP/2.0/TCP 10.102.7.17:5060;branch=z9hG4bK7a42449738492
From: <sip:5@10.102.7.17>;tag=389075565
To: <sip:5005@10.102.7.85>
Call-ID: 176c1200-1ed100c1-66270-1107660a@10.102.7.17
CSeq: 101 SUBSCRIBE
Date: Mon, 12 Jul 2021 03:06:05 GMT
User-Agent: Cisco-CUCM12.5
Event: kpml; call-id=6c5e3b87-c0f60009-23ee96f1-1ff44661@10.102.7.85; from-tag=6c5e3b87c0f6002f2fba4478-70ac71d2
Expires: 7200
Contact: <sip:5@10.102.7.17:5060;transport=tcp>
Accept: application/kpml-response+xml
Max-Forwards: 70
Content-Type: application/kpml-request+xml
Content-Length: 424

<?xml version="1.0" encoding="UTF-8" ?>
<kpml-request xmlns="urn:ietf:params:xml:ns:kpml-request" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:ietf:params:xml:ns:kpml-request kpml-request.xsd" version="1.0">

  <pattern criticaldigittimer="1000" extradigittimer="500" interdigittimer="15000" persist="persist">
    <regex tag="Backspace OK">[x#*+]|bs</regex>
  </pattern>

</kpml-request>


花費時間 = 0.0029 ms


2022-10-14 14:25:09.7486 
===================================== TCP =====================================
time=[06:25:09:732] mac=[6C5E3B87C0F6]=>[000C297B7CBE], ip=[10.102.7.85]@49245 => [10.102.7.17]@5060, len=651
================================================================================
SIP/2.0 200 OK
Via: SIP/2.0/TCP 10.102.7.17:5060;branch=z9hG4bK7a42449738492
From: <sip:5@10.102.7.17>;tag=389075565
To: <sip:5005@10.102.7.85>;tag=6c5e3b87c0f6003152a83c9e-33980247
Call-ID: 176c1200-1ed100c1-66270-1107660a@10.102.7.17
Session-ID: 1b2527c300105000a0006c5e3b87c0f6;remote=00000000000000000000000000000000
Date: Mon, 12 Jul 2021 03:06:05 GMT
CSeq: 101 SUBSCRIBE
Server: Cisco-CP7821/12.8.1
Contact: <sip:2fad0dcf-03a3-e62e-a227-f824467cefc6@10.102.7.85:49245;transport=tcp>;+u.sip!devicename.ccm.cisco.com="SEP6C5E3B87C0F6"
Expires: 7200
Content-Length: 0


花費時間 = 0.011 ms


2022-10-14 14:25:09.7783 
===================================== TCP =====================================
time=[06:25:09:763] mac=[6C5E3B87C0F6]=>[000C297B7CBE], ip=[10.102.7.85]@49245 => [10.102.7.17]@5060, len=788
================================================================================
NOTIFY sip:5@10.102.7.17:5060;transport=tcp SIP/2.0
Via: SIP/2.0/TCP 10.102.7.85:49245;branch=z9hG4bK165e0a38
To: <sip:5@10.102.7.17>;tag=389075565
From: <sip:5005@10.102.7.85>;tag=6c5e3b87c0f6003152a83c9e-33980247
Call-ID: 176c1200-1ed100c1-66270-1107660a@10.102.7.17
Session-ID: 1b2527c300105000a0006c5e3b87c0f6;remote=00000000000000000000000000000000
Date: Mon, 12 Jul 2021 03:06:05 GMT
CSeq: 1000 NOTIFY
Event: kpml
Subscription-State: active; expires=7200
Max-Forwards: 70
Contact: <sip:2fad0dcf-03a3-e62e-a227-f824467cefc6@10.102.7.85:49245;transport=tcp>;+u.sip!devicename.ccm.cisco.com="SEP6C5E3B87C0F6"
Allow: ACK,BYE,CANCEL,INVITE,NOTIFY,OPTIONS,REFER,REGISTER,UPDATE,SUBSCRIBE
Content-Length: 0


花費時間 = 0.0078 ms


2022-10-14 14:25:09.7933 
===================================== TCP =====================================
time=[06:25:09:778] mac=[000C297B7CBE]=>[6C5E3B87C0F6], ip=[10.102.7.17]@5060 => [10.102.7.85]@49245, len=404
================================================================================
SIP/2.0 200 OK
Via: SIP/2.0/TCP 10.102.7.85:49245;branch=z9hG4bK165e0a38
From: <sip:5005@10.102.7.85>;tag=6c5e3b87c0f6003152a83c9e-33980247
To: <sip:5@10.102.7.17>;tag=389075565
Date: Mon, 12 Jul 2021 03:06:05 GMT
Call-ID: 176c1200-1ed100c1-66270-1107660a@10.102.7.17
CSeq: 1000 NOTIFY
Server: Cisco-CUCM12.5
Content-Length: 0


花費時間 = 0.0066 ms


2022-10-14 14:25:10.2004 
===================================== TCP =====================================
time=[06:25:10:185] mac=[6C5E3B87C0F6]=>[000C297B7CBE], ip=[10.102.7.85]@49245 => [10.102.7.17]@5060, len=1088
================================================================================
NOTIFY sip:5@10.102.7.17:5060;transport=tcp SIP/2.0
Via: SIP/2.0/TCP 10.102.7.85:49245;branch=z9hG4bK4b9beddf
To: <sip:5@10.102.7.17>;tag=389075565
From: <sip:5005@10.102.7.85>;tag=6c5e3b87c0f6003152a83c9e-33980247
Call-ID: 176c1200-1ed100c1-66270-1107660a@10.102.7.17
Session-ID: 1b2527c300105000a0006c5e3b87c0f6;remote=00000000000000000000000000000000
Date: Mon, 12 Jul 2021 03:06:05 GMT
CSeq: 1001 NOTIFY
Event: kpml
Subscription-State: active; expires=7200
Max-Forwards: 70
Contact: <sip:2fad0dcf-03a3-e62e-a227-f824467cefc6@10.102.7.85:49245;transport=tcp>;+u.sip!devicename.ccm.cisco.com="SEP6C5E3B87C0F6"
Allow: ACK,BYE,CANCEL,INVITE,NOTIFY,OPTIONS,REFER,REGISTER,UPDATE,SUBSCRIBE
Content-Length: 205
Content-Type: application/kpml-response+xml
Content-Disposition: session;handling=required

<?xml version="1.0" encoding="UTF-8"?>
<kpml-response xmlns="urn:ietf:params:xml:ns:kpml-response" version="1.0" code="200" text="OK" suppressed="false" forced_flush="false" digits="0" tag="Backspace OK"/>
花費時間 = 0.0141 ms


2022-10-14 14:25:10.2004 
===================================== TCP =====================================
time=[06:25:10:185] mac=[000C297B7CBE]=>[6C5E3B87C0F6], ip=[10.102.7.17]@5060 => [10.102.7.85]@49245, len=404
================================================================================
SIP/2.0 200 OK
Via: SIP/2.0/TCP 10.102.7.85:49245;branch=z9hG4bK4b9beddf
From: <sip:5005@10.102.7.85>;tag=6c5e3b87c0f6003152a83c9e-33980247
To: <sip:5@10.102.7.17>;tag=389075565
Date: Mon, 12 Jul 2021 03:06:05 GMT
Call-ID: 176c1200-1ed100c1-66270-1107660a@10.102.7.17
CSeq: 1001 NOTIFY
Server: Cisco-CUCM12.5
Content-Length: 0


花費時間 = 0.0211 ms


2022-10-14 14:25:10.5317 
===================================== TCP =====================================
time=[06:25:10:516] mac=[6C5E3B87C0F6]=>[000C297B7CBE], ip=[10.102.7.85]@49245 => [10.102.7.17]@5060, len=1088
================================================================================
NOTIFY sip:5@10.102.7.17:5060;transport=tcp SIP/2.0
Via: SIP/2.0/TCP 10.102.7.85:49245;branch=z9hG4bK616e7c09
To: <sip:5@10.102.7.17>;tag=389075565
From: <sip:5005@10.102.7.85>;tag=6c5e3b87c0f6003152a83c9e-33980247
Call-ID: 176c1200-1ed100c1-66270-1107660a@10.102.7.17
Session-ID: 1b2527c300105000a0006c5e3b87c0f6;remote=00000000000000000000000000000000
Date: Mon, 12 Jul 2021 03:06:05 GMT
CSeq: 1002 NOTIFY
Event: kpml
Subscription-State: active; expires=7200
Max-Forwards: 70
Contact: <sip:2fad0dcf-03a3-e62e-a227-f824467cefc6@10.102.7.85:49245;transport=tcp>;+u.sip!devicename.ccm.cisco.com="SEP6C5E3B87C0F6"
Allow: ACK,BYE,CANCEL,INVITE,NOTIFY,OPTIONS,REFER,REGISTER,UPDATE,SUBSCRIBE
Content-Length: 205
Content-Type: application/kpml-response+xml
Content-Disposition: session;handling=required

<?xml version="1.0" encoding="UTF-8"?>
<kpml-response xmlns="urn:ietf:params:xml:ns:kpml-response" version="1.0" code="200" text="OK" suppressed="false" forced_flush="false" digits="1" tag="Backspace OK"/>
花費時間 = 0.0171 ms


2022-10-14 14:25:10.5317 
===================================== TCP =====================================
time=[06:25:10:516] mac=[000C297B7CBE]=>[6C5E3B87C0F6], ip=[10.102.7.17]@5060 => [10.102.7.85]@49245, len=404
================================================================================
SIP/2.0 200 OK
Via: SIP/2.0/TCP 10.102.7.85:49245;branch=z9hG4bK616e7c09
From: <sip:5005@10.102.7.85>;tag=6c5e3b87c0f6003152a83c9e-33980247
To: <sip:5@10.102.7.17>;tag=389075565
Date: Mon, 12 Jul 2021 03:06:06 GMT
Call-ID: 176c1200-1ed100c1-66270-1107660a@10.102.7.17
CSeq: 1002 NOTIFY
Server: Cisco-CUCM12.5
Content-Length: 0


花費時間 = 0.0012 ms


2022-10-14 14:25:10.9097 
===================================== TCP =====================================
time=[06:25:10:894] mac=[6C5E3B87C0F6]=>[000C297B7CBE], ip=[10.102.7.85]@49245 => [10.102.7.17]@5060, len=1088
================================================================================
NOTIFY sip:5@10.102.7.17:5060;transport=tcp SIP/2.0
Via: SIP/2.0/TCP 10.102.7.85:49245;branch=z9hG4bK77d92dbf
To: <sip:5@10.102.7.17>;tag=389075565
From: <sip:5005@10.102.7.85>;tag=6c5e3b87c0f6003152a83c9e-33980247
Call-ID: 176c1200-1ed100c1-66270-1107660a@10.102.7.17
Session-ID: 1b2527c300105000a0006c5e3b87c0f6;remote=00000000000000000000000000000000
Date: Mon, 12 Jul 2021 03:06:06 GMT
CSeq: 1003 NOTIFY
Event: kpml
Subscription-State: active; expires=7200
Max-Forwards: 70
Contact: <sip:2fad0dcf-03a3-e62e-a227-f824467cefc6@10.102.7.85:49245;transport=tcp>;+u.sip!devicename.ccm.cisco.com="SEP6C5E3B87C0F6"
Allow: ACK,BYE,CANCEL,INVITE,NOTIFY,OPTIONS,REFER,REGISTER,UPDATE,SUBSCRIBE
Content-Length: 205
Content-Type: application/kpml-response+xml
Content-Disposition: session;handling=required

<?xml version="1.0" encoding="UTF-8"?>
<kpml-response xmlns="urn:ietf:params:xml:ns:kpml-response" version="1.0" code="200" text="OK" suppressed="false" forced_flush="false" digits="4" tag="Backspace OK"/>
花費時間 = 0.014 ms


2022-10-14 14:25:10.9097 
===================================== TCP =====================================
time=[06:25:10:894] mac=[000C297B7CBE]=>[6C5E3B87C0F6], ip=[10.102.7.17]@5060 => [10.102.7.85]@49245, len=404
================================================================================
SIP/2.0 200 OK
Via: SIP/2.0/TCP 10.102.7.85:49245;branch=z9hG4bK77d92dbf
From: <sip:5005@10.102.7.85>;tag=6c5e3b87c0f6003152a83c9e-33980247
To: <sip:5@10.102.7.17>;tag=389075565
Date: Mon, 12 Jul 2021 03:06:06 GMT
Call-ID: 176c1200-1ed100c1-66270-1107660a@10.102.7.17
CSeq: 1003 NOTIFY
Server: Cisco-CUCM12.5
Content-Length: 0


花費時間 = 0.0021 ms


2022-10-14 14:25:10.9097 
===================================== TCP =====================================
time=[06:25:10:894] mac=[000C297B7CBE]=>[6C5E3B87C0F6], ip=[10.102.7.17]@5060 => [10.102.7.85]@49245, len=683
================================================================================
SUBSCRIBE sip:2fad0dcf-03a3-e62e-a227-f824467cefc6@10.102.7.85:49245;transport=tcp SIP/2.0
Via: SIP/2.0/TCP 10.102.7.17:5060;branch=z9hG4bK7a42539b5fde6
From: <sip:5@10.102.7.17>;tag=389075565
To: <sip:5005@10.102.7.85>;tag=6c5e3b87c0f6003152a83c9e-33980247
Call-ID: 176c1200-1ed100c1-66270-1107660a@10.102.7.17
CSeq: 102 SUBSCRIBE
Date: Mon, 12 Jul 2021 03:06:06 GMT
User-Agent: Cisco-CUCM12.5
Event: kpml; call-id=6c5e3b87-c0f60009-23ee96f1-1ff44661@10.102.7.85; from-tag=6c5e3b87c0f6002f2fba4478-70ac71d2
Expires: 0
Contact: <sip:5@10.102.7.17:5060;transport=tcp>
Max-Forwards: 70
Content-Length: 0


花費時間 = 0.0081 ms


2022-10-14 14:25:10.9097 
===================================== TCP =====================================
time=[06:25:10:895] mac=[000C297B7CBE]=>[6C5E3B87C5C6], ip=[10.102.7.17]@5060 => [10.102.7.90]@50285, len=1194
================================================================================
INVITE sip:e7fd5cff-891d-bf16-b75a-0a2a7a214583@10.102.7.90:50285;transport=tcp SIP/2.0
Via: SIP/2.0/TCP 10.102.7.17:5060;branch=z9hG4bK7a4261f6f9f85
From: <sip:5005@10.102.7.17>;tag=3190584~7c16b6c4-e63f-4187-a327-88baa1919a86-30685104
To: <sip:5014@10.102.7.17>
Date: Mon, 12 Jul 2021 03:06:06 GMT
Call-ID: 1804a880-1ed100c1-66271-1107660a@10.102.7.17
Supported: timer,resource-priority,replaces
Min-SE:  1800
User-Agent: Cisco-CUCM12.5
Allow: INVITE, OPTIONS, INFO, BYE, CANCEL, ACK, PRACK, UPDATE, REFER, SUBSCRIBE, NOTIFY
CSeq: 101 INVITE
Expires: 180
Allow-Events: presence
Call-Info: <urn:x-cisco-remotecc:callinfo>; security= Unknown; orientation= from; gci= 1-46748; isVoip; call-instance= 1
Send-Info: conference, x-cisco-conference
Alert-Info: <file://Bellcore-dr1/>
Session-ID: 27e403a600105000a0006c5e3b87c0f6;remote=00000000000000000000000000000000
Remote-Party-ID: <sip:5005@10.102.7.17;x-cisco-callback-number=5005>;party=calling;screen=yes;privacy=off
Contact: <sip:5005@10.102.7.17:5060;transport=tcp>;+u.sip!devicename.ccm.cisco.com="SEP6C5E3B87C0F6"
Max-Forwards: 69
Content-Length: 0


花費時間 = 0.0072 ms


2022-10-14 14:25:10.9247 
===================================== TCP =====================================
time=[06:25:10:909] mac=[6C5E3B87C5C6]=>[000C297B7CBE], ip=[10.102.7.90]@50285 => [10.102.7.17]@5060, len=1056
================================================================================
SIP/2.0 100 Trying
Via: SIP/2.0/TCP 10.102.7.17:5060;branch=z9hG4bK7a4261f6f9f85
From: <sip:5005@10.102.7.17>;tag=3190584~7c16b6c4-e63f-4187-a327-88baa1919a86-30685104
To: <sip:5014@10.102.7.17>
Call-ID: 1804a880-1ed100c1-66271-1107660a@10.102.7.17
Session-ID: 2070715600105000a0006c5e3b87c5c6;remote=27e403a600105000a0006c5e3b87c0f6
Date: Mon, 12 Jul 2021 03:06:05 GMT
CSeq: 101 INVITE
Server: Cisco-CP7821/12.8.1
Contact: <sip:e7fd5cff-891d-bf16-b75a-0a2a7a214583@10.102.7.90:50285;transport=tcp>;+u.sip!devicename.ccm.cisco.com="SEP6C5E3B87C5C6"
Allow: ACK,BYE,CANCEL,INVITE,NOTIFY,OPTIONS,REFER,REGISTER,UPDATE,SUBSCRIBE,INFO
Supported: replaces,join,sdp-anat,norefersub,resource-priority,extended-refer,X-cisco-callinfo,X-cisco-serviceuri,X-cisco-escapecodes,X-cisco-service-control,X-cisco-srtp-fallback,X-cisco-monrec,X-cisco-config,X-cisco-sis-7.0.0,X-cisco-xsi-8.5.1
Allow-Events: kpml,dialog
Content-Length: 0
Recv-Info: conference
Recv-Info: x-cisco-conference


花費時間 = 0.0081 ms


2022-10-14 14:25:10.9397 
===================================== TCP =====================================
time=[06:25:10:924] mac=[6C5E3B87C0F6]=>[000C297B7CBE], ip=[10.102.7.85]@49245 => [10.102.7.17]@5060, len=648
================================================================================
SIP/2.0 200 OK
Via: SIP/2.0/TCP 10.102.7.17:5060;branch=z9hG4bK7a42539b5fde6
From: <sip:5@10.102.7.17>;tag=389075565
To: <sip:5005@10.102.7.85>;tag=6c5e3b87c0f6003152a83c9e-33980247
Call-ID: 176c1200-1ed100c1-66270-1107660a@10.102.7.17
Session-ID: 1b2527c300105000a0006c5e3b87c0f6;remote=00000000000000000000000000000000
Date: Mon, 12 Jul 2021 03:06:06 GMT
CSeq: 102 SUBSCRIBE
Server: Cisco-CP7821/12.8.1
Contact: <sip:2fad0dcf-03a3-e62e-a227-f824467cefc6@10.102.7.85:49245;transport=tcp>;+u.sip!devicename.ccm.cisco.com="SEP6C5E3B87C0F6"
Expires: 0
Content-Length: 0


花費時間 = 0.0093 ms


2022-10-14 14:25:10.9847 
===================================== TCP =====================================
time=[06:25:10:969] mac=[6C5E3B87C0F6]=>[000C297B7CBE], ip=[10.102.7.85]@49245 => [10.102.7.17]@5060, len=1107
================================================================================
NOTIFY sip:5@10.102.7.17:5060;transport=tcp SIP/2.0
Via: SIP/2.0/TCP 10.102.7.85:49245;branch=z9hG4bK65680226
To: <sip:5@10.102.7.17>;tag=389075565
From: <sip:5005@10.102.7.85>;tag=6c5e3b87c0f6003152a83c9e-33980247
Call-ID: 176c1200-1ed100c1-66270-1107660a@10.102.7.17
Session-ID: 1b2527c300105000a0006c5e3b87c0f6;remote=00000000000000000000000000000000
Date: Mon, 12 Jul 2021 03:06:06 GMT
CSeq: 1004 NOTIFY
Event: kpml
Subscription-State: terminated; reason=timeout
Max-Forwards: 70
Contact: <sip:2fad0dcf-03a3-e62e-a227-f824467cefc6@10.102.7.85:49245;transport=tcp>;+u.sip!devicename.ccm.cisco.com="SEP6C5E3B87C0F6"
Allow: ACK,BYE,CANCEL,INVITE,NOTIFY,OPTIONS,REFER,REGISTER,UPDATE,SUBSCRIBE
Content-Length: 218
Content-Type: application/kpml-response+xml
Content-Disposition: session;handling=required

<?xml version="1.0" encoding="UTF-8"?>
<kpml-response xmlns="urn:ietf:params:xml:ns:kpml-response" version="1.0" code="487" text="Subscription Exp" suppressed="false" forced_flush="false" digits="" tag="Backspace OK"/>
花費時間 = 0.0178 ms


2022-10-14 14:25:10.9847 
===================================== TCP =====================================
time=[06:25:10:969] mac=[000C297B7CBE]=>[6C5E3B87C0F6], ip=[10.102.7.17]@5060 => [10.102.7.85]@49245, len=404
================================================================================
SIP/2.0 200 OK
Via: SIP/2.0/TCP 10.102.7.85:49245;branch=z9hG4bK65680226
From: <sip:5005@10.102.7.85>;tag=6c5e3b87c0f6003152a83c9e-33980247
To: <sip:5@10.102.7.17>;tag=389075565
Date: Mon, 12 Jul 2021 03:06:06 GMT
Call-ID: 176c1200-1ed100c1-66270-1107660a@10.102.7.17
CSeq: 1004 NOTIFY
Server: Cisco-CUCM12.5
Content-Length: 0


花費時間 = 0.001 ms


2022-10-14 14:25:11.0897 
===================================== TCP =====================================
time=[06:25:11:075] mac=[6C5E3B87C5C6]=>[000C297B7CBE], ip=[10.102.7.90]@50285 => [10.102.7.17]@5060, len=1144
================================================================================
SIP/2.0 180 Ringing
Via: SIP/2.0/TCP 10.102.7.17:5060;branch=z9hG4bK7a4261f6f9f85
From: <sip:5005@10.102.7.17>;tag=3190584~7c16b6c4-e63f-4187-a327-88baa1919a86-30685104
To: <sip:5014@10.102.7.17>;tag=6c5e3b87c5c6002310800701-29ce2a73
Call-ID: 1804a880-1ed100c1-66271-1107660a@10.102.7.17
Session-ID: 2070715600105000a0006c5e3b87c5c6;remote=27e403a600105000a0006c5e3b87c0f6
Date: Mon, 12 Jul 2021 03:06:05 GMT
CSeq: 101 INVITE
Server: Cisco-CP7821/12.8.1
Contact: <sip:e7fd5cff-891d-bf16-b75a-0a2a7a214583@10.102.7.90:50285;transport=tcp>;+u.sip!devicename.ccm.cisco.com="SEP6C5E3B87C5C6"
Allow: ACK,BYE,CANCEL,INVITE,NOTIFY,OPTIONS,REFER,REGISTER,UPDATE,SUBSCRIBE,INFO
Remote-Party-ID: "5014" <sip:5014@10.102.7.17>;party=called;id-type=subscriber;privacy=off;screen=yes
Supported: replaces,join,sdp-anat,norefersub,resource-priority,extended-refer,X-cisco-callinfo,X-cisco-serviceuri,X-cisco-escapecodes,X-cisco-service-control,X-cisco-srtp-fallback,X-cisco-monrec,X-cisco-config,X-cisco-sis-7.0.0,X-cisco-xsi-8.5.1
Allow-Events: kpml,dialog
Content-Length: 0


花費時間 = 0.0132 ms


2022-10-14 14:25:11.1047 
===================================== TCP =====================================
time=[06:25:11:089] mac=[000C297B7CBE]=>[6C5E3B87C0F6], ip=[10.102.7.17]@5060 => [10.102.7.85]@49245, len=1138
================================================================================
SIP/2.0 180 Ringing
Via: SIP/2.0/TCP 10.102.7.85:49245;branch=z9hG4bK0231113b
From: "5005" <sip:5005@10.102.7.17>;tag=6c5e3b87c0f6002f2fba4478-70ac71d2
To: <sip:5@10.102.7.17>;tag=3190582~7c16b6c4-e63f-4187-a327-88baa1919a86-30685103
Date: Mon, 12 Jul 2021 03:06:05 GMT
Call-ID: 6c5e3b87-c0f60009-23ee96f1-1ff44661@10.102.7.85
CSeq: 101 INVITE
Allow: INVITE, OPTIONS, INFO, BYE, CANCEL, ACK, PRACK, UPDATE, REFER, SUBSCRIBE, NOTIFY
Allow-Events: presence
Server: Cisco-CUCM12.5
Call-Info: <urn:x-cisco-remotecc:callinfo>; security= Unknown; orientation= to; ui-state= ringout; gci= 1-46748; isVoip; ignore-early-media=true; call-instance= 1
Send-Info: conference, x-cisco-conference
Remote-Party-ID: <sip:5014@10.102.7.17>;party=called;screen=yes;privacy=off
Session-ID: 2070715600105000a0006c5e3b87c5c6;remote=27e403a600105000a0006c5e3b87c0f6
Remote-Party-ID: <sip:5014@10.102.7.17;user=phone>;party=x-cisco-original-called;privacy=off
Contact: <sip:5@10.102.7.17:5060;transport=tcp>;+u.sip!devicename.ccm.cisco.com="SEP6C5E3B87C5C6"
Content-Length: 0


花費時間 = 0.0129 ms


2022-10-14 14:25:13.2037 
===================================== TCP =====================================
time=[06:25:13:188] mac=[6C5E3B87C5C6]=>[000C297B7CBE], ip=[10.102.7.90]@50285 => [10.102.7.17]@5060, len=1514
================================================================================
SIP/2.0 200 OK
Via: SIP/2.0/TCP 10.102.7.17:5060;branch=z9hG4bK7a4261f6f9f85
From: <sip:5005@10.102.7.17>;tag=3190584~7c16b6c4-e63f-4187-a327-88baa1919a86-30685104
To: <sip:5014@10.102.7.17>;tag=6c5e3b87c5c6002310800701-29ce2a73
Call-ID: 1804a880-1ed100c1-66271-1107660a@10.102.7.17
Session-ID: 2070715600105000a0006c5e3b87c5c6;remote=27e403a600105000a0006c5e3b87c0f6
Date: Mon, 12 Jul 2021 03:06:07 GMT
CSeq: 101 INVITE
Server: Cisco-CP7821/12.8.1
Contact: <sip:e7fd5cff-891d-bf16-b75a-0a2a7a214583@10.102.7.90:50285;transport=tcp>;+u.sip!devicename.ccm.cisco.com="SEP6C5E3B87C5C6"
Allow: ACK,BYE,CANCEL,INVITE,NOTIFY,OPTIONS,REFER,REGISTER,UPDATE,SUBSCRIBE,INFO
Remote-Party-ID: "5014" <sip:5014@10.102.7.17>;party=called;id-type=subscriber;privacy=off;screen=yes
Supported: replaces,join,sdp-anat,norefersub,resource-priority,extended-refer,X-cisco-callinfo,X-cisco-serviceuri,X-cisco-escapecodes,X-cisco-service-control,X-cisco-srtp-fallback,X-cisco-monrec,X-cisco-config,X-cisco-sis-7.0.0,X-cisco-xsi-8.5.1
Allow-Events: kpml,dialog
Recv-Info: conference
Recv-Info: x-cisco-conference
Content-Length: 685
Content-Type: application/sdp
Content-Disposition: session;handling=optional

v=0
o=Cisco-SIPUA 11249 0 IN IP4 10.102.7.90
s=SIP Call
b=AS:4064
t=0 0
m=audio 23950 RTP/AVP 114 9 113 115 0 8 116 18 101
c=IN IP4 10.102.7.90
b=TIAS:64000
a=rtpmap:114 opus/48000/2
a=fmtp:114 maxplaybackrate=16000;sprop-maxcaptur
花費時間 = 0.027 ms


2022-10-14 14:25:13.2037 
===================================== TCP =====================================
time=[06:25:13:188] mac=[6C5E3B87C5C6]=>[000C297B7CBE], ip=[10.102.7.90]@50285 => [10.102.7.17]@5060, len=511
================================================================================
erate=16000;maxaveragebitrate=64000;stereo=0;sprop-stereo=0;usedtx=0
a=rtpmap:9 G722/8000
a=rtpmap:113 AMR-WB/16000
a=fmtp:113 octet-align=0;mode-change-capability=2
a=rtpmap:115 AMR-WB/16000
a=fmtp:115 octet-align=1;mode-change-capability=2
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:116 iLBC/8000
a=fmtp:116 mode=20
a=rtpmap:18 G729/8000
a=fmtp:18 annexb=yes
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=sendrecv

花費時間 = 0.0079 ms


2022-10-14 14:25:13.2037 
===================================== TCP =====================================
time=[06:25:13:189] mac=[000C297B7CBE]=>[6C5E3B87C5C6], ip=[10.102.7.17]@5060 => [10.102.7.90]@50285, len=910
================================================================================
ACK sip:e7fd5cff-891d-bf16-b75a-0a2a7a214583@10.102.7.90:50285;transport=tcp SIP/2.0
Via: SIP/2.0/TCP 10.102.7.17:5060;branch=z9hG4bK7a427708a7bdf
From: <sip:5005@10.102.7.17>;tag=3190584~7c16b6c4-e63f-4187-a327-88baa1919a86-30685104
To: <sip:5014@10.102.7.17>;tag=6c5e3b87c5c6002310800701-29ce2a73
Date: Mon, 12 Jul 2021 03:06:06 GMT
Call-ID: 1804a880-1ed100c1-66271-1107660a@10.102.7.17
User-Agent: Cisco-CUCM12.5
Max-Forwards: 70
CSeq: 101 ACK
Allow-Events: presence
Session-ID: 27e403a600105000a0006c5e3b87c0f6;remote=2070715600105000a0006c5e3b87c5c6
Content-Type: application/sdp
Content-Length: 224

v=0
o=CiscoSystemsCCM-SIP 3190584 1 IN IP4 10.102.7.17
s=SIP Call
c=IN IP4 10.102.7.85
b=AS:80
t=0 0
m=audio 19104 RTP/AVP 0 101
b=TIAS:64000
a=rtpmap:0 PCMU/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15

花費時間 = 0.004 ms


2022-10-14 14:25:13.2338 
===================================== TCP =====================================
time=[06:25:13:218] mac=[000C297B7CBE]=>[6C5E3B87C0F6], ip=[10.102.7.17]@5060 => [10.102.7.85]@49245, len=1376
================================================================================
SIP/2.0 200 OK
Via: SIP/2.0/TCP 10.102.7.85:49245;branch=z9hG4bK0231113b
From: "5005" <sip:5005@10.102.7.17>;tag=6c5e3b87c0f6002f2fba4478-70ac71d2
To: <sip:5@10.102.7.17>;tag=3190582~7c16b6c4-e63f-4187-a327-88baa1919a86-30685103
Date: Mon, 12 Jul 2021 03:06:05 GMT
Call-ID: 6c5e3b87-c0f60009-23ee96f1-1ff44661@10.102.7.85
CSeq: 101 INVITE
Allow: INVITE, OPTIONS, INFO, BYE, CANCEL, ACK, PRACK, UPDATE, REFER, SUBSCRIBE, NOTIFY
Allow-Events: presence
Supported: replaces
Server: Cisco-CUCM12.5
Call-Info: <urn:x-cisco-remotecc:callinfo>; security= NotAuthenticated; orientation= to; gci= 1-46748; isVoip; call-instance= 1
Send-Info: conference, x-cisco-conference
Remote-Party-ID: <sip:5014@10.102.7.17>;party=called;screen=yes;privacy=off
Session-ID: 2070715600105000a0006c5e3b87c5c6;remote=27e403a600105000a0006c5e3b87c0f6
Remote-Party-ID: <sip:5014@10.102.7.17;user=phone>;party=x-cisco-original-called;privacy=off
Contact: <sip:5@10.102.7.17:5060;transport=tcp>;+u.sip!devicename.ccm.cisco.com="SEP6C5E3B87C5C6"
Content-Type: application/sdp
Content-Length: 224

v=0
o=CiscoSystemsCCM-SIP 3190582 1 IN IP4 10.102.7.17
s=SIP Call
c=IN IP4 10.102.7.90
b=AS:80
t=0 0
m=audio 23950 RTP/AVP 0 101
b=TIAS:64000
a=rtpmap:0 PCMU/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15

花費時間 = 0.01 ms


2022-10-14 14:25:13.2941 
===================================== TCP =====================================
time=[06:25:13:280] mac=[6C5E3B87C0F6]=>[000C297B7CBE], ip=[10.102.7.85]@49245 => [10.102.7.17]@5060, len=759
================================================================================
ACK sip:5@10.102.7.17:5060;transport=tcp SIP/2.0
Via: SIP/2.0/TCP 10.102.7.85:49245;branch=z9hG4bK5a7317fb
From: "5005" <sip:5005@10.102.7.17>;tag=6c5e3b87c0f6002f2fba4478-70ac71d2
To: <sip:5@10.102.7.17>;tag=3190582~7c16b6c4-e63f-4187-a327-88baa1919a86-30685103
Call-ID: 6c5e3b87-c0f60009-23ee96f1-1ff44661@10.102.7.85
Max-Forwards: 70
Session-ID: 27e403a600105000a0006c5e3b87c0f6;remote=2070715600105000a0006c5e3b87c5c6
Date: Mon, 12 Jul 2021 03:06:08 GMT
CSeq: 101 ACK
User-Agent: Cisco-CP7821/12.8.1
Remote-Party-ID: "5005" <sip:5005@10.102.7.17>;party=calling;id-type=subscriber;privacy=off;screen=yes
Content-Length: 0
Recv-Info: conference
Recv-Info: x-cisco-conference


花費時間 = 0.007 ms


2022-10-14 14:25:21.8627 
===================================== TCP =====================================
time=[06:25:21:849] mac=[6C5E3B87C5C6]=>[000C297B7CBE], ip=[10.102.7.90]@50285 => [10.102.7.17]@5060, len=862
================================================================================
BYE sip:5005@10.102.7.17:5060;transport=tcp SIP/2.0
Via: SIP/2.0/TCP 10.102.7.90:50285;branch=z9hG4bK3fda4774
From: <sip:5014@10.102.7.17>;tag=6c5e3b87c5c6002310800701-29ce2a73
To: <sip:5005@10.102.7.17>;tag=3190584~7c16b6c4-e63f-4187-a327-88baa1919a86-30685104
Call-ID: 1804a880-1ed100c1-66271-1107660a@10.102.7.17
Max-Forwards: 70
Session-ID: 2070715600105000a0006c5e3b87c5c6;remote=27e403a600105000a0006c5e3b87c0f6
Date: Mon, 12 Jul 2021 03:06:16 GMT
CSeq: 101 BYE
User-Agent: Cisco-CP7821/12.8.1
Content-Length: 0
RTP-RxStat: Dur=8,Pkt=427,Oct=73272,LatePkt=1,LostPkt=0,AvgJit=0,VQMetrics="CCR=0.0000;ICR=0.0000;ICRmx=0.0000;CS=0;SCS=0;Ver=0.90;VoRxCodec=G.711 u-la;CID=4;VoPktSizeMs=20;VoPktLost=0;VoPktDis=1;VoOneWayDelayMs=2;maxJitter=0"
RTP-TxStat: Dur=8,Pkt=427,Oct=68320


花費時間 = 0.0157 ms


2022-10-14 14:25:21.8627 
===================================== TCP =====================================
time=[06:25:21:852] mac=[000C297B7CBE]=>[6C5E3B87C0F6], ip=[10.102.7.17]@5060 => [10.102.7.85]@49245, len=754
================================================================================
BYE sip:2fad0dcf-03a3-e62e-a227-f824467cefc6@10.102.7.85:49245;transport=tcp SIP/2.0
Via: SIP/2.0/TCP 10.102.7.17:5060;branch=z9hG4bK7a4281253a9b6
From: <sip:5@10.102.7.17>;tag=3190582~7c16b6c4-e63f-4187-a327-88baa1919a86-30685103
To: "5005" <sip:5005@10.102.7.17>;tag=6c5e3b87c0f6002f2fba4478-70ac71d2
Date: Mon, 12 Jul 2021 03:06:09 GMT
Call-ID: 6c5e3b87-c0f60009-23ee96f1-1ff44661@10.102.7.85
User-Agent: Cisco-CUCM12.5
Max-Forwards: 70
CSeq: 101 BYE
Reason: Q.850;cause=16
Session-ID: 2070715600105000a0006c5e3b87c5c6;remote=27e403a600105000a0006c5e3b87c0f6
Remote-Party-ID: <sip:5014@10.102.7.17;user=phone>;party=x-cisco-original-called;privacy=off
Content-Length: 0


花費時間 = 0.0031 ms


2022-10-14 14:25:21.8627 
===================================== TCP =====================================
time=[06:25:21:852] mac=[000C297B7CBE]=>[6C5E3B87C5C6], ip=[10.102.7.17]@5060 => [10.102.7.90]@50285, len=447
================================================================================
SIP/2.0 200 OK
Via: SIP/2.0/TCP 10.102.7.90:50285;branch=z9hG4bK3fda4774
From: <sip:5014@10.102.7.17>;tag=6c5e3b87c5c6002310800701-29ce2a73
To: <sip:5005@10.102.7.17>;tag=3190584~7c16b6c4-e63f-4187-a327-88baa1919a86-30685104
Date: Mon, 12 Jul 2021 03:06:17 GMT
Call-ID: 1804a880-1ed100c1-66271-1107660a@10.102.7.17
Server: Cisco-CUCM12.5
CSeq: 101 BYE
Content-Length: 0


花費時間 = 0.004 ms


2022-10-14 14:25:21.8939 
===================================== TCP =====================================
time=[06:25:21:880] mac=[6C5E3B87C0F6]=>[000C297B7CBE], ip=[10.102.7.85]@49245 => [10.102.7.17]@5060, len=1195
================================================================================
NOTIFY sip:5005@10.102.7.17 SIP/2.0
Via: SIP/2.0/TCP 10.102.7.85:49245;branch=z9hG4bK2fc9664c
To: "5005" <sip:5005@10.102.7.17>
From: "5005" <sip:5005@10.102.7.17>;tag=6c5e3b87c0f600322a007886-54c41bdf
Call-ID: 6a2e12a8-06ed8e16@10.102.7.85
Session-ID: 1b2527c300105000a0006c5e3b87c0f6;remote=00000000000000000000000000000000
Date: Mon, 12 Jul 2021 03:06:17 GMT
CSeq: 14 NOTIFY
Event: dialog
Subscription-State: active
Max-Forwards: 70
Contact: <sip:2fad0dcf-03a3-e62e-a227-f824467cefc6@10.102.7.85:49245;transport=tcp>;+u.sip!devicename.ccm.cisco.com="SEP6C5E3B87C0F6"
Allow: ACK,BYE,CANCEL,INVITE,NOTIFY,OPTIONS,REFER,REGISTER,UPDATE,SUBSCRIBE
Content-Length: 356
Content-Type: application/dialog-info+xml
Content-Disposition: session;handling=required

<?xml version="1.0" encoding="UTF-8" ?>
<dialog-info xmlns:call="urn:x-cisco:parmams:xml:ns:dialog-info:dialog:callinfo-dialog" version="13" state="partial" entity="sip:5005@10.102.7.85">
<dialog id="7" call-id="6c5e3b87-c0f60009-23ee96f1-1ff44661@10.102.7.85" local-tag="6c5e3b87c0f6002f2fba4478-70ac71d2"><state>terminated</state></dialog>
</dialog-info>
花費時間 = 0.0146 ms


2022-10-14 14:25:21.8939 
===================================== TCP =====================================
time=[06:25:21:880] mac=[000C297B7CBE]=>[6C5E3B87C0F6], ip=[10.102.7.17]@5060 => [10.102.7.85]@49245, len=404
================================================================================
SIP/2.0 200 OK
Via: SIP/2.0/TCP 10.102.7.85:49245;branch=z9hG4bK2fc9664c
From: "5005" <sip:5005@10.102.7.17>;tag=6c5e3b87c0f600322a007886-54c41bdf
To: "5005" <sip:5005@10.102.7.17>;tag=229159020
Date: Mon, 12 Jul 2021 03:06:17 GMT
Call-ID: 6a2e12a8-06ed8e16@10.102.7.85
CSeq: 14 NOTIFY
Server: Cisco-CUCM12.5
Content-Length: 0


花費時間 = 0.0019 ms


2022-10-14 14:25:21.9845 
===================================== TCP =====================================
time=[06:25:21:970] mac=[6C5E3B87C0F6]=>[000C297B7CBE], ip=[10.102.7.85]@49245 => [10.102.7.17]@5060, len=814
================================================================================
SIP/2.0 200 OK
Via: SIP/2.0/TCP 10.102.7.17:5060;branch=z9hG4bK7a4281253a9b6
From: <sip:5@10.102.7.17>;tag=3190582~7c16b6c4-e63f-4187-a327-88baa1919a86-30685103
To: "5005" <sip:5005@10.102.7.17>;tag=6c5e3b87c0f6002f2fba4478-70ac71d2
Call-ID: 6c5e3b87-c0f60009-23ee96f1-1ff44661@10.102.7.85
Session-ID: 27e403a600105000a0006c5e3b87c0f6;remote=2070715600105000a0006c5e3b87c5c6
Date: Mon, 12 Jul 2021 03:06:17 GMT
CSeq: 101 BYE
Server: Cisco-CP7821/12.8.1
Content-Length: 0
RTP-RxStat: Dur=9,Pkt=428,Oct=73444,LatePkt=1,LostPkt=0,AvgJit=0,VQMetrics="CCR=0.0016;ICR=0.0032;ICRmx=0.0032;CS=1;SCS=0;Ver=0.90;VoRxCodec=G.711 u-la;CID=4;VoPktSizeMs=20;VoPktLost=0;VoPktDis=1;VoOneWayDelayMs=0;maxJitter=0"
RTP-TxStat: Dur=9,Pkt=428,Oct=68480


花費時間 = 0.0128 ms


