# workerServiceSTD

./: .gitignore  workerServiceSTD.sln
workerServiceSTD/: NLog.config  Program.cs  appsettings.json  workerServiceSTD.csproj
workerServiceSTD/Database/: DemoDb.cs  _BaseDb.cs
workerServiceSTD/Helper/: EnumHelper.cs  HttpClientHelper.cs
workerServiceSTD/Lib/: lib_ExceptionHandle.cs  lib_csharp_extension.cs  lib_encode.cs  lib_encodeEx.cs  lib_fixSizeQueue.cs  lib_hwinfo.cs  lib_json.cs  lib_license.cs  lib_misc.cs  lib_pcap.cs  lib_sip.cs(作廢)  lib_udp.cs
workerServiceSTD/Models/: ModuleStatusModel.cs
workerServiceSTD/Models/api/: ApiResponseModel.cs
workerServiceSTD/Project/: AppSettings.cs  Enums.cs  ErrorCode.cs  _Project.cs
workerServiceSTD/Properties/: launchSettings.json
workerServiceSTD/Service註冊/: workerServiceSTD-移除-反註冊.bat  workerServiceSTD-註冊-啟動.bat
workerServiceSTD/WorkerService/: CommandWorker.cs  DemoWorker.cs  MainWorker.cs  MakeFileWorker.cs  _BaseWorker.cs
workerServiceSTD/WorkerThread/: CommandThread.cs  DemoThread.cs  DispatchPacketThread.cs_bak  ForwardPacketThread._沒用到.cs_bak  MonitorPacketThread - 2個 Thread的版本.cs  MonitorPacketThread_沒用到了.cs_bak  ReadPacketThread.cs_bak  _IWorker.cs
workerServiceSTD/doc/錄音解譯的封包分析/Cisco v12/(S01) 免持5005 call 5014.pcap/: ParsePkt_5005.txt  ParsePkt_5014.txt  ReadPkt_乙太網路(169.254.239.9)-SDP.txt  ReadPkt_乙太網路(169.254.239.9)-SIP.txt
workerServiceSTD/doc/錄音解譯的封包分析/Cisco v12/(S01) 免持5005 call 5014.pcap/send_recv/: 5005_20221014-142513_6c5e3b87-c0f60009-23ee96f1-1ff44661@10.102.7.85_rcv.raw  5005_20221014-142513_6c5e3b87-c0f60009-23ee96f1-1ff44661@10.102.7.85_snd.raw  5014_20221014-142513_1804a880-1ed100c1-66271-1107660a@10.102.7.17_rcv.raw
workerServiceSTD/doc/錄音解譯的封包分析/Cisco v12/(S02) 免持5014外撥0921806132顯示外撥5005/: MakeFile_5014.txt  ParsePkt_5014.txt  ReadPkt_乙太網路(169.254.239.9)-RTP.txt  ReadPkt_乙太網路(169.254.239.9)-SDP.txt  ReadPkt_乙太網路(169.254.239.9)-SIP.txt
workerServiceSTD/doc/錄音解譯的封包分析/Cisco v12/(S02) 免持5014外撥0921806132顯示外撥5005/send_recv_inf/: 5014_20221014-163021_6c5e3b87-c5c60012-1f71d5be-1f515f0a@10.102.7.90_rcv.raw  5014_20221014-163021_6c5e3b87-c5c60012-1f71d5be-1f515f0a@10.102.7.90_snd.raw
workerServiceSTD/doc/錄音解譯的封包分析/Cisco v12/(S03)IVR進線5014接聽/: MakeFile_5014.txt  ParsePkt_5014.txt  ReadPkt_乙太網路(169.254.239.9)-RTP.txt  ReadPkt_乙太網路(169.254.239.9)-SDP.txt  ReadPkt_乙太網路(169.254.239.9)-SIP.txt
workerServiceSTD/doc/錄音解譯的封包分析/Cisco v12/(S03)IVR進線5014接聽/send_recv_info/: 5014_20221014-170247_829a0600-1ed10be2-733d4-1107660a@10.102.7.17_rcv.raw  5014_20221014-170247_829a0600-1ed10be2-733d4-1107660a@10.102.7.17_snd.raw
workerServiceSTD/doc/錄音解譯的封包分析/Cisco v12/(S04) 分機5005外撥5011，5011接聽後按保留等待幾秒後再拉回(CUCM14)/: ParsePkt_5005.txt  ParsePkt_5011.txt  ReadPkt_乙太網路(169.254.239.9)-RTP.txt  ReadPkt_乙太網路(169.254.239.9)-SDP.txt  ReadPkt_乙太網路(169.254.239.9)-SIP-Extra.txt  ReadPkt_乙太網路(169.254.239.9)-SIP.txt
workerServiceSTD/doc/錄音解譯的封包分析/Cisco v12/(S04) 分機5005外撥5011，5011接聽後按保留等待幾秒後再拉回(CUCM14)/send_recv_inf/: 5005_20221018-104602_6c5e3b87-c0f6002e-47b622e0-437ee4c6@10.102.7.85_rcv.inf  5005_20221018-104602_6c5e3b87-c0f6002e-47b622e0-437ee4c6@10.102.7.85_rcv.raw  5005_20221018-104602_6c5e3b87-c0f6002e-47b622e0-437ee4c6@10.102.7.85_snd.inf  5011_20221018-104602_a8577c00-1ee16277-6beed-1107660a@10.102.7.17_rcv.inf  5011_20221018-104602_a8577c00-1ee16277-6beed-1107660a@10.102.7.17_rcv.raw  5011_20221018-104602_a8577c00-1ee16277-6beed-1107660a@10.102.7.17_snd.inf  5011_20221018-104602_a8577c00-1ee16277-6beed-1107660a@10.102.7.17_snd.raw
workerServiceSTD/doc/錄音解譯的封包分析/Cisco v13/: conf.pcap.pcapng
