2022-10-14 16:30:10.4696 
2022-10-14 16:30:10.4696 ********** PcapDevice[9] is now opening ... **********
2022-10-14 16:30:10.4696 	 Name = \Device\NPF_{5E41CED4-6DED-440D-867F-06441F7FC5EA}
2022-10-14 16:30:10.4696 	 MacAddress = F02F74329D71
2022-10-14 16:30:10.4696 	 IP = 169.254.239.9
2022-10-14 16:30:10.4696 	 ReadTimeoutMilliseconds = 2
2022-10-14 16:30:10.4696 	 DeviceModes = None
2022-10-14 16:30:10.4913 	 Set Filter = ip and not broadcast and not multicast and not arp and (net 192.168.10.0/24 or net 10.102.7.0/24) and (tcp port 5060 or udp portrange 16384-65535)
2022-10-14 16:30:10.4913 ========== Start Capture ... ==========
2022-10-14 16:30:21.7897 
===================================== TCP =====================================
time=[08:30:21:770] mac=[6C5E3B87C5C6]=>[000C297B7CBE], ip=[10.102.7.90]@50285 => [10.102.7.17]@5060, len=1514
================================================================================
INVITE sip:0@10.102.7.17;user=phone SIP/2.0
Via: SIP/2.0/TCP 10.102.7.90:50285;branch=z9hG4bK6b4a2bc8
From: "5014" <sip:5014@10.102.7.17>;tag=6c5e3b87c5c600d5264d40c6-62eaec42
To: <sip:0@10.102.7.17>
Call-ID: 6c5e3b87-c5c60012-1f71d5be-1f515f0a@10.102.7.90
Max-Forwards: 70
Session-ID: 4491ec2300105000a0006c5e3b87c5c6;remote=00000000000000000000000000000000
Date: Mon, 12 Jul 2021 06:02:52 GMT
CSeq: 101 INVITE
User-Agent: Cisco-CP7821/12.8.1
Contact: <sip:e7fd5cff-891d-bf16-b75a-0a2a7a214583@10.102.7.90:50285;transport=tcp>;+u.sip!devicename.ccm.cisco.com="SEP6C5E3B87C5C6"
Expires: 180
Accept: application/sdp
Allow: ACK,BYE,CANCEL,INVITE,NOTIFY,OPTIONS,REFER,REGISTER,UPDATE,SUBSCRIBE,INFO
Remote-Party-ID: "5014" <sip:5014@10.102.7.17>;party=calling;id-type=subscriber;privacy=off;screen=yes
Supported: replaces,join,sdp-anat,norefersub,resource-priority,extended-refer,X-cisco-callinfo,X-cisco-serviceuri,X-cisco-escapecodes,X-cisco-service-control,X-cisco-srtp-fallback,X-cisco-monrec,X-cisco-config,X-cisco-sis-7.0.0,X-cisco-xsi-8.5.1
Allow-Events: kpml,dialog
Recv-Info: conference
Recv-Info: x-cisco-conference
Content-Length: 684
Content-Type: application/sdp
Content-Disposition: session;handling=optional

v=0
o=Cisco-SIPUA 4836 0 IN IP4 10.102.7.90
s=SIP Call
b=AS:4064
t=0 0
m=audio 23874 RTP/AVP 114 9 113 115 0 8 116 18 101
c=IN IP4 10.102.7.90
b=TIAS:64000
a=rtpmap:114 opus/48000/2
a=fmtp:114 ma
花費時間 = 1.0758 ms


2022-10-14 16:30:21.7967 
===================================== TCP =====================================
time=[08:30:21:771] mac=[6C5E3B87C5C6]=>[000C297B7CBE], ip=[10.102.7.90]@50285 => [10.102.7.17]@5060, len=546
================================================================================
xplaybackrate=16000;sprop-maxcapturerate=16000;maxaveragebitrate=64000;stereo=0;sprop-stereo=0;usedtx=0
a=rtpmap:9 G722/8000
a=rtpmap:113 AMR-WB/16000
a=fmtp:113 octet-align=0;mode-change-capability=2
a=rtpmap:115 AMR-WB/16000
a=fmtp:115 octet-align=1;mode-change-capability=2
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:116 iLBC/8000
a=fmtp:116 mode=20
a=rtpmap:18 G729/8000
a=fmtp:18 annexb=yes
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=sendrecv

花費時間 = 0.0034 ms


2022-10-14 16:30:21.7967 
===================================== TCP =====================================
time=[08:30:21:771] mac=[000C297B7CBE]=>[6C5E3B87C5C6], ip=[10.102.7.17]@5060 => [10.102.7.90]@50285, len=403
================================================================================
SIP/2.0 100 Trying
Via: SIP/2.0/TCP 10.102.7.90:50285;branch=z9hG4bK6b4a2bc8
From: "5014" <sip:5014@10.102.7.17>;tag=6c5e3b87c5c600d5264d40c6-62eaec42
To: <sip:0@10.102.7.17>
Date: Mon, 12 Jul 2021 06:02:53 GMT
Call-ID: 6c5e3b87-c5c60012-1f71d5be-1f515f0a@10.102.7.90
CSeq: 101 INVITE
Allow-Events: presence
Content-Length: 0


花費時間 = 0.0009 ms


2022-10-14 16:30:21.8478 
===================================== TCP =====================================
time=[08:30:21:841] mac=[000C297B7CBE]=>[6C5E3B87C5C6], ip=[10.102.7.17]@5060 => [10.102.7.90]@50285, len=1318
================================================================================
SIP/2.0 200 OK
Via: SIP/2.0/TCP 10.102.7.90:50285;branch=z9hG4bK6b4a2bc8
From: "5014" <sip:5014@10.102.7.17>;tag=6c5e3b87c5c600d5264d40c6-62eaec42
To: <sip:0@10.102.7.17>;tag=3195301~7c16b6c4-e63f-4187-a327-88baa1919a86-30685294
Date: Mon, 12 Jul 2021 06:02:53 GMT
Call-ID: 6c5e3b87-c5c60012-1f71d5be-1f515f0a@10.102.7.90
CSeq: 101 INVITE
Allow: INVITE, OPTIONS, INFO, BYE, CANCEL, ACK, PRACK, UPDATE, REFER, SUBSCRIBE, NOTIFY
Allow-Events: presence
Supported: replaces
Server: Cisco-CUCM12.5
Call-Info: <urn:x-cisco-remotecc:callinfo>; security= NotAuthenticated; orientation= to; gci= 1-46823; isVoip; call-instance= 1
Send-Info: conference, x-cisco-conference
Remote-Party-ID: <sip:0@10.102.7.17>;party=called;screen=no;privacy=off
Session-ID: db73716a021d516b9f52de2780b4a532;remote=4491ec2300105000a0006c5e3b87c5c6
Remote-Party-ID: <sip:0@10.102.7.17;user=phone>;party=x-cisco-original-called;privacy=off
Contact: <sip:0@10.102.7.17:5060;transport=tcp>
Content-Type: application/sdp
Content-Length: 223

v=0
o=CiscoSystemsCCM-SIP 3195301 1 IN IP4 10.102.7.17
s=SIP Call
c=IN IP4 10.102.7.25
b=AS:80
t=0 0
m=audio 8564 RTP/AVP 0 101
b=TIAS:64000
a=rtpmap:0 PCMU/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15

花費時間 = 0.0212 ms


2022-10-14 16:30:21.9209 
===================================== TCP =====================================
time=[08:30:21:921] mac=[6C5E3B87C5C6]=>[000C297B7CBE], ip=[10.102.7.90]@50285 => [10.102.7.17]@5060, len=759
================================================================================
ACK sip:0@10.102.7.17:5060;transport=tcp SIP/2.0
Via: SIP/2.0/TCP 10.102.7.90:50285;branch=z9hG4bK3e57dac5
From: "5014" <sip:5014@10.102.7.17>;tag=6c5e3b87c5c600d5264d40c6-62eaec42
To: <sip:0@10.102.7.17>;tag=3195301~7c16b6c4-e63f-4187-a327-88baa1919a86-30685294
Call-ID: 6c5e3b87-c5c60012-1f71d5be-1f515f0a@10.102.7.90
Max-Forwards: 70
Session-ID: 4491ec2300105000a0006c5e3b87c5c6;remote=db73716a021d516b9f52de2780b4a532
Date: Mon, 12 Jul 2021 06:02:52 GMT
CSeq: 101 ACK
User-Agent: Cisco-CP7821/12.8.1
Remote-Party-ID: "5014" <sip:5014@10.102.7.17>;party=calling;id-type=subscriber;privacy=off;screen=yes
Content-Length: 0
Recv-Info: conference
Recv-Info: x-cisco-conference


花費時間 = 0.0081 ms


2022-10-14 16:30:26.3500 
===================================== TCP =====================================
time=[08:30:26:336] mac=[6C5E3B87C0F6]=>[000C297B7CBE], ip=[10.102.7.85]@49245 => [10.102.7.17]@5060, len=1022
================================================================================
REGISTER sip:10.102.7.17 SIP/2.0
Via: SIP/2.0/TCP 10.102.7.85:49245;branch=z9hG4bK7d321852
From: <sip:5005@10.102.7.17>;tag=6c5e3b87c0f601045bde27dd-7a71a637
To: <sip:5005@10.102.7.17>
Call-ID: 6c5e3b87-c0f60002-122ccadc-4bf307f4@10.102.7.85
Max-Forwards: 70
Session-ID: 1b2527c300105000a0006c5e3b87c0f6;remote=00000000000000000000000000000000
Date: Mon, 12 Jul 2021 06:02:57 GMT
CSeq: 210 REGISTER
User-Agent: Cisco-CP7821/12.8.1
Contact: <sip:2fad0dcf-03a3-e62e-a227-f824467cefc6@10.102.7.85:49245;transport=tcp>;+sip.instance="<urn:uuid:00000000-0000-0000-0000-6c5e3b87c0f6>";+u.sip!devicename.ccm.cisco.com="SEP6C5E3B87C0F6";+u.sip!model.ccm.cisco.com="621"
Supported: replaces,join,sdp-anat,norefersub,resource-priority,extended-refer,X-cisco-callinfo,X-cisco-serviceuri,X-cisco-escapecodes,X-cisco-service-control,X-cisco-srtp-fallback,X-cisco-monrec,X-cisco-config,X-cisco-sis-7.0.0,X-cisco-xsi-8.5.1
Content-Length: 0
Expires: 3600


花費時間 = 0.0127 ms


2022-10-14 16:30:26.3650 
===================================== TCP =====================================
time=[08:30:26:350] mac=[000C297B7CBE]=>[6C5E3B87C0F6], ip=[10.102.7.17]@5060 => [10.102.7.85]@49245, len=377
================================================================================
SIP/2.0 100 Trying
Via: SIP/2.0/TCP 10.102.7.85:49245;branch=z9hG4bK7d321852
From: <sip:5005@10.102.7.17>;tag=6c5e3b87c0f601045bde27dd-7a71a637
To: <sip:5005@10.102.7.17>
Date: Mon, 12 Jul 2021 06:02:58 GMT
Call-ID: 6c5e3b87-c0f60002-122ccadc-4bf307f4@10.102.7.85
CSeq: 210 REGISTER
Content-Length: 0


花費時間 = 0.0136 ms


2022-10-14 16:30:26.3650 
===================================== TCP =====================================
time=[08:30:26:350] mac=[000C297B7CBE]=>[6C5E3B87C0F6], ip=[10.102.7.17]@5060 => [10.102.7.85]@49245, len=710
================================================================================
SIP/2.0 200 OK
Via: SIP/2.0/TCP 10.102.7.85:49245;branch=z9hG4bK7d321852
From: <sip:5005@10.102.7.17>;tag=6c5e3b87c0f601045bde27dd-7a71a637
To: <sip:5005@10.102.7.17>;tag=1165929296
Date: Mon, 12 Jul 2021 06:02:58 GMT
Call-ID: 6c5e3b87-c0f60002-122ccadc-4bf307f4@10.102.7.85
Server: Cisco-CUCM12.5
CSeq: 210 REGISTER
Expires: 120
Contact: <sip:2fad0dcf-03a3-e62e-a227-f824467cefc6@10.102.7.85:49245;transport=tcp>;+sip.instance="<urn:uuid:00000000-0000-0000-0000-6c5e3b87c0f6>";+u.sip!devicename.ccm.cisco.com="SEP6C5E3B87C0F6";+u.sip!model.ccm.cisco.com="621"
Supported: X-cisco-srtp-fallback,X-cisco-sis-9.2.0
Content-Length: 0


花費時間 = 0.0016 ms


2022-10-14 16:30:29.9380 
===================================== TCP =====================================
time=[08:30:29:934] mac=[6C5E3B87CF13]=>[000C297B7CBE], ip=[10.102.7.52]@51787 => [10.102.7.17]@5060, len=1024
================================================================================
REGISTER sip:10.102.7.17 SIP/2.0
Via: SIP/2.0/TCP 10.102.7.52:51787;branch=z9hG4bK78af336b
From: <sip:5013@10.102.7.17>;tag=6c5e3b87cf134f261accc395-30b9e175
To: <sip:5013@10.102.7.17>
Call-ID: 6c5e3b87-cf13015b-2e368eb8-6732b2b3@10.102.7.52
Max-Forwards: 70
Session-ID: bef36ed700105000a0006c5e3b87cf13;remote=00000000000000000000000000000000
Date: Mon, 12 Jul 2021 06:03:06 GMT
CSeq: 76470 REGISTER
User-Agent: Cisco-CP7821/12.8.1
Contact: <sip:c7dacf3a-e939-006c-d2b3-2ef24b0fd063@10.102.7.52:51787;transport=tcp>;+sip.instance="<urn:uuid:00000000-0000-0000-0000-6c5e3b87cf13>";+u.sip!devicename.ccm.cisco.com="SEP6C5E3B87CF13";+u.sip!model.ccm.cisco.com="621"
Supported: replaces,join,sdp-anat,norefersub,resource-priority,extended-refer,X-cisco-callinfo,X-cisco-serviceuri,X-cisco-escapecodes,X-cisco-service-control,X-cisco-srtp-fallback,X-cisco-monrec,X-cisco-config,X-cisco-sis-7.0.0,X-cisco-xsi-8.5.1
Content-Length: 0
Expires: 3600


花費時間 = 0.0121 ms


2022-10-14 16:30:29.9380 
===================================== TCP =====================================
time=[08:30:29:935] mac=[000C297B7CBE]=>[6C5E3B87CF13], ip=[10.102.7.17]@5060 => [10.102.7.52]@51787, len=379
================================================================================
SIP/2.0 100 Trying
Via: SIP/2.0/TCP 10.102.7.52:51787;branch=z9hG4bK78af336b
From: <sip:5013@10.102.7.17>;tag=6c5e3b87cf134f261accc395-30b9e175
To: <sip:5013@10.102.7.17>
Date: Mon, 12 Jul 2021 06:03:01 GMT
Call-ID: 6c5e3b87-cf13015b-2e368eb8-6732b2b3@10.102.7.52
CSeq: 76470 REGISTER
Content-Length: 0


花費時間 = 0.0019 ms


2022-10-14 16:30:29.9380 
===================================== TCP =====================================
time=[08:30:29:936] mac=[000C297B7CBE]=>[6C5E3B87CF13], ip=[10.102.7.17]@5060 => [10.102.7.52]@51787, len=712
================================================================================
SIP/2.0 200 OK
Via: SIP/2.0/TCP 10.102.7.52:51787;branch=z9hG4bK78af336b
From: <sip:5013@10.102.7.17>;tag=6c5e3b87cf134f261accc395-30b9e175
To: <sip:5013@10.102.7.17>;tag=1646229166
Date: Mon, 12 Jul 2021 06:03:01 GMT
Call-ID: 6c5e3b87-cf13015b-2e368eb8-6732b2b3@10.102.7.52
Server: Cisco-CUCM12.5
CSeq: 76470 REGISTER
Expires: 120
Contact: <sip:c7dacf3a-e939-006c-d2b3-2ef24b0fd063@10.102.7.52:51787;transport=tcp>;+sip.instance="<urn:uuid:00000000-0000-0000-0000-6c5e3b87cf13>";+u.sip!devicename.ccm.cisco.com="SEP6C5E3B87CF13";+u.sip!model.ccm.cisco.com="621"
Supported: X-cisco-srtp-fallback,X-cisco-sis-9.2.0
Content-Length: 0


花費時間 = 0.0011 ms


2022-10-14 16:30:36.3618 
===================================== TCP =====================================
time=[08:30:36:346] mac=[6C5E3B87C5C6]=>[000C297B7CBE], ip=[10.102.7.90]@50285 => [10.102.7.17]@5060, len=1196
================================================================================
NOTIFY sip:5014@10.102.7.17 SIP/2.0
Via: SIP/2.0/TCP 10.102.7.90:50285;branch=z9hG4bK5e5e025c
To: "5014" <sip:5014@10.102.7.17>
From: "5014" <sip:5014@10.102.7.17>;tag=6c5e3b87c5c600d7620dbc6b-09d14d92
Call-ID: 53e5ba0b-18b92c25@10.102.7.90
Session-ID: 4ccbbd3100105000a0006c5e3b87c5c6;remote=00000000000000000000000000000000
Date: Mon, 12 Jul 2021 06:03:07 GMT
CSeq: 32 NOTIFY
Event: dialog
Subscription-State: active
Max-Forwards: 70
Contact: <sip:e7fd5cff-891d-bf16-b75a-0a2a7a214583@10.102.7.90:50285;transport=tcp>;+u.sip!devicename.ccm.cisco.com="SEP6C5E3B87C5C6"
Allow: ACK,BYE,CANCEL,INVITE,NOTIFY,OPTIONS,REFER,REGISTER,UPDATE,SUBSCRIBE
Content-Length: 357
Content-Type: application/dialog-info+xml
Content-Disposition: session;handling=required

<?xml version="1.0" encoding="UTF-8" ?>
<dialog-info xmlns:call="urn:x-cisco:parmams:xml:ns:dialog-info:dialog:callinfo-dialog" version="31" state="partial" entity="sip:5014@10.102.7.90">
<dialog id="44" call-id="6c5e3b87-c5c60012-1f71d5be-1f515f0a@10.102.7.90" local-tag="6c5e3b87c5c600d5264d40c6-62eaec42"><state>terminated</state></dialog>
</dialog-info>
花費時間 = 0.0264 ms


2022-10-14 16:30:36.3618 
===================================== TCP =====================================
time=[08:30:36:347] mac=[000C297B7CBE]=>[6C5E3B87C5C6], ip=[10.102.7.17]@5060 => [10.102.7.90]@50285, len=405
================================================================================
SIP/2.0 200 OK
Via: SIP/2.0/TCP 10.102.7.90:50285;branch=z9hG4bK5e5e025c
From: "5014" <sip:5014@10.102.7.17>;tag=6c5e3b87c5c600d7620dbc6b-09d14d92
To: "5014" <sip:5014@10.102.7.17>;tag=1477027280
Date: Mon, 12 Jul 2021 06:03:08 GMT
Call-ID: 53e5ba0b-18b92c25@10.102.7.90
CSeq: 32 NOTIFY
Server: Cisco-CUCM12.5
Content-Length: 0


花費時間 = 0.007 ms


2022-10-14 16:30:36.3618 
===================================== TCP =====================================
time=[08:30:36:348] mac=[6C5E3B87C5C6]=>[000C297B7CBE], ip=[10.102.7.90]@50285 => [10.102.7.17]@5060, len=870
================================================================================
BYE sip:0@10.102.7.17:5060;transport=tcp SIP/2.0
Via: SIP/2.0/TCP 10.102.7.90:50285;branch=z9hG4bK50b7a037
From: "5014" <sip:5014@10.102.7.17>;tag=6c5e3b87c5c600d5264d40c6-62eaec42
To: <sip:0@10.102.7.17>;tag=3195301~7c16b6c4-e63f-4187-a327-88baa1919a86-30685294
Call-ID: 6c5e3b87-c5c60012-1f71d5be-1f515f0a@10.102.7.90
Max-Forwards: 70
Session-ID: 4491ec2300105000a0006c5e3b87c5c6;remote=db73716a021d516b9f52de2780b4a532
Date: Mon, 12 Jul 2021 06:03:07 GMT
CSeq: 102 BYE
User-Agent: Cisco-CP7821/12.8.1
Content-Length: 0
RTP-RxStat: Dur=15,Pkt=725,Oct=124528,LatePkt=1,LostPkt=0,AvgJit=0,VQMetrics="CCR=0.0000;ICR=0.0000;ICRmx=0.0000;CS=0;SCS=0;Ver=0.90;VoRxCodec=G.711 u-la;CID=4;VoPktSizeMs=20;VoPktLost=0;VoPktDis=1;VoOneWayDelayMs=2;maxJitter=0"
RTP-TxStat: Dur=15,Pkt=841,Oct=114904


花費時間 = 0.007 ms


2022-10-14 16:30:36.3618 
===================================== TCP =====================================
time=[08:30:36:348] mac=[000C297B7CBE]=>[6C5E3B87C5C6], ip=[10.102.7.17]@5060 => [10.102.7.90]@50285, len=454
================================================================================
SIP/2.0 200 OK
Via: SIP/2.0/TCP 10.102.7.90:50285;branch=z9hG4bK50b7a037
From: "5014" <sip:5014@10.102.7.17>;tag=6c5e3b87c5c600d5264d40c6-62eaec42
To: <sip:0@10.102.7.17>;tag=3195301~7c16b6c4-e63f-4187-a327-88baa1919a86-30685294
Date: Mon, 12 Jul 2021 06:03:08 GMT
Call-ID: 6c5e3b87-c5c60012-1f71d5be-1f515f0a@10.102.7.90
Server: Cisco-CUCM12.5
CSeq: 102 BYE
Content-Length: 0


花費時間 = 0.0083 ms


